PORT=7700
MONGO_URI=mongodb://localhost/PNCY
COLLECTION_NAME=esrecords
RABBIT_URI=amqp://localhost
LOG_QUEUE=LOG_QUEUE
BASIC_URL=https://esAPI
TOKEN=hcuRssMk_0ucT36F0_fBkxoZqHvHlP
ES_TOKEN=124dsad46fds