PORT=7700
MONGO_URI=mongodb://localhost/PNCY
COLLECTION_NAME=esrecords
RABBIT_URI=amqp://localhost
LOG_QUEUE=LOG_QUEUE
GET_ALL_URL=https://esAPI/getAll?
GET_BY_DOMAIN_USER_URL=https://esAPI/getByDomainUser?
GET_BY_PERSONAL_NUMBER_URL=https://esAPI/getByPersonalNumber?
TOKEN=123456789