PORT=7700

TFILE
TOKEN=lsluqvF8YMp0ffDPWhDyoYG8xqU9J8

AKA_URL

RABBIT_URI

LOGGER

MONGO_URI

COLLECTION_NAME
SPIKE_URL
REDIS_URL
REDIS_KEY_NAME
MY_AUDIENCE
MY_CLIENT_ID
MY_CLIENT_SECRET
AKA_AUDIENCE
PUBLIC_KEY_PATH

MINIO_MONGO_URL
MINIO_DB
MINIO_ENDPOINT
MINIO_PORT
MINIO_SSL
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
MINIO_BUCKET_NAME